<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1) (1))' inline='true' name='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accelerator+Program+Data+Set_2021.06.07 (1) (1)' name='excel-direct.0ab17tg12ky6dd15lpsjn1js44mt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Accelerator+Program+Data+Set_2021.06.07 (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ab17tg12ky6dd15lpsjn1js44mt' name='Accelerator' table='[Accelerator$]' type='table'>
          <columns gridOrigin='A1:L9995:no:A1:L9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub-Category' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Sales' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sum of Sales' datatype='real' datatype-customized='true' name='[Quantity (copy)_1392860269826048]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Quantity] =  [Sales] * [Quantity])' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Accelerator' datatype='table' name='[__tableau_internal_object_id__].[Accelerator_FE132938C4D14DE0B39DF4FFDA2D2E05]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1) (1))' name='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Region:nk]</rows>
        <cols>([federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Ship Status:nk] * [federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1) (1))' name='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Segment:nk] * [federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[sum:Sales:qk])</rows>
        <cols>([federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Category:nk] / [federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Ship Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1) (1))' name='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1) (1))' name='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Segment:nk]' />
              <text column='[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[sum:Profit:qk]' />
              <text column='[federated.0xlzv6f1b08n2m1ccbzhw0sp5iz0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='19' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='88847' id='3' param='vert' type-v2='layout-flow' w='49532' x='468' y='10260'>
                <zone forceUpdate='true' h='10826' id='11' type-v2='text' w='49532' x='468' y='10260'>
                  <formatted-text>
                    <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Column Chart - Segment vs Category and Ship Status with Sum of Sales</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Colour by Segment</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&quot;Summer&quot; Colour Palette</run>
                    <run>Æ&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='78021' id='7' name='Column' w='49532' x='468' y='21086'>
                  <layout-cache minheight='424' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='42642' id='8' param='vert' type-v2='layout-flow' w='49532' x='50000' y='10260'>
                <zone fixed-size='61' h='7701' id='16' is-fixed='true' type-v2='text' w='49532' x='50000' y='10260'>
                  <formatted-text>
                    <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Bar Chart - Region vs Ship Status with Sum of Quantity</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Colour by Quantity</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Automatic Colour Palette</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='279' h='32031' id='15' is-fixed='true' name='Bar' w='49532' x='50000' y='17961'>
                  <layout-cache minwidth='382' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9367' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone forceUpdate='true' h='9367' id='12' type-v2='text' w='99064' x='468' y='893'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='26'>My Very First Dashboard!!!</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='42625' id='17' name='Line' w='24761' x='50000' y='56482'>
              </zone>
              <zone h='36607' id='18' name='Pie' w='24771' x='74761' y='62500'>
              </zone>
              <zone h='3580' id='22' type-v2='text' w='24761' x='50000' y='52902'>
                <formatted-text>
                  <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Line Chart - Running Total Profit vs Month of Order Date</run>
                </formatted-text>
              </zone>
              <zone h='9598' id='23' type-v2='text' w='24771' x='74761' y='52902'>
                <formatted-text>
                  <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Pie Chart - Segment vs Sum of Profit</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Bold'>Text Label Formatting</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Bold'>&quot;Summer&quot; Colour Palette</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
